In [6]:
%%capture
%load_ext autoreload
%autoreload 2
from setup_nb_env import *

from epsampling.utils import load_csv
# pd.set_option('display.float_format', lambda x: '%.3f' % x)
from epsampling.utils import drop_sers_with_nans


DATA_DIR = '/work/users/k/4/k4thryn/Repos/EpSampling/data/'
DT = datetime.today().strftime('%Y%m%d-%H%M%S')

In [9]:
fpath = os.path.join(DATA_DIR,'raw','COVIDhub-truth',  f'truth_nytimes-Cumulative_Deaths.txt')
df = pd.read_csv(fpath)
df
# df_hub = fips_to_str(df_hub)

               date location  value
0        2020-03-13        1    0.0
1        2020-03-14        1    0.0
2        2020-03-15        1    0.0
3        2020-03-16        1    0.0
4        2020-03-17        1    0.0
...             ...      ...    ...
2548029  2022-05-13      NaN   17.0
2548030  2022-05-13      NaN  306.0
2548031  2022-05-13      NaN   92.0
2548032  2022-05-13      NaN    2.0
2548033  2022-05-13      NaN    0.0

[2548034 rows x 3 columns]

In [7]:
df = drop_sers_with_nans(df, from_axis='rows')

Dropped rows with NaNs!
Num rows before: 2548034
Num rows after: 2466751

In [8]:
df

               date location     value
0        2020-03-13        1       0.0
1        2020-03-14        1       0.0
2        2020-03-15        1       0.0
3        2020-03-16        1       0.0
4        2020-03-17        1       0.0
...             ...      ...       ...
2466746  2022-05-09       US  996612.0
2466747  2022-05-10       US  996916.0
2466748  2022-05-11       US  997481.0
2466749  2022-05-12       US  997853.0
2466750  2022-05-13       US  998279.0

[2466751 rows x 3 columns]